# version: "3"

services:
  frontend:
    build: ./frontend_app/
    volumes:
      - ./src:/frontend_app/app/src
      - /frontend_app/node_modules
    ports:
      - 3000:3000
    environment:
        WATCHPACK_POLLING: true
        REACT_APP_NAME: front
  
  pythonapp:
    build: ./python/
    command: sh -c "sleep 10s ; python3 ./api.py"
    depends_on:
      - mysql
    ports:
      - 8000:5000

  mysql:
    build: ./mysql/
    restart: always
    environment: 
      MYSQL_DATABASE: 'db'
      MYSQL_ROOT_PASSWORD: 'sushiroll'
    ports:
      - '3306:3306'